# trimix

./: README.md  run.sh
trimixcodechallenge/: .classpath  .project  Dockerfile  pom.xml
trimixcodechallenge/java/com/trimix/challenge/config/: AppContext.java  WebMvcConfig.java
trimixcodechallenge/java/com/trimix/challenge/controller/: PersonaController.java
trimixcodechallenge/java/com/trimix/challenge/dao/: PersonaDAO.java  PersonaDAOImpl.java
trimixcodechallenge/java/com/trimix/challenge/service/: PersonaServiceImpl.java
trimixcodechallenge/src/main/java/com/trimix/challenge/config/: AppInitializer.java
trimixcodechallenge/src/main/java/com/trimix/challenge/controller/: PersonaController.java
trimixcodechallenge/src/main/java/com/trimix/challenge/entity/: Persona.java
trimixcodechallenge/src/main/java/com/trimix/challenge/service/: PersonaService.java
trimixcodechallengeweb/: README.md  angular.json  package-lock.json  package.json
trimixcodechallengeweb/e2e/src/: app.e2e-spec.ts
trimixcodechallengeweb/nginx/: default.conf
trimixcodechallengeweb/src/: index.html
trimixcodechallengeweb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
trimixcodechallengeweb/src/app/add-persona/: add-persona.component.html  add-persona.component.ts
trimixcodechallengeweb/src/app/list-persona/: list-persona.component.html  list-persona.component.spec.ts  list-persona.component.ts
trimixcodechallengeweb/src/app/login/: login.component.html  login.component.ts
trimixcodechallengeweb/src/app/material/: material.module.ts
trimixcodechallengeweb/src/app/model/: persona.model.ts
trimixcodechallengeweb/src/app/service/: auth.service.ts  persona.service.ts
