jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://172.17.0.2:3306/challenge?useSSL=false
jdbc.url = jdbc:mysql://172.24.0.2:3306/challenge?useSSL=false
jdbc.username = root
jdbc.password = mypass
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update